[oracle]
dsn: USER/PASSWORD@HOST:PORT/SERVICE_NAME

[queries]
# relative path to tasks query
tasks: query/prodsys2ES.sql
# relative path to datasets query
datasets: query/datasets.sql

[timestamps]
# initial timestamp
initial = 04-03-2014 00:00:00
# final timestamp
final = 10-05-2016 00:00:00
# hours offset from current timestamp
step = 24h

[logging]
# Current offset file
# (relative to the dir with the config file or absolute path)
# offset_file = .offset
